[general]
appname=project_core
logdir=./logs/

[program:django]
env=app
command=/.virtualenvs/project_core/bin/gunicorn --config=/home/project_core/contrib/configurations/development/gunicorn.conf project_core.wsgi:application
directory=./django/
priority=100
autorestart=yes

[program:tornado]
env=app
command=/.virtualenvs/project_core/bin/python runserver.py --host=127.0.0.1 --port=9000 --django=http://127.0.0.1:8000
directory=./tornado/
priority=90
autorestart=yes

[program:celery]
env=app
command=/.virtualenvs/project_core/bin/celery worker -A project_core -Q default --loglevel=info
directory=./django/
priority=80
autorestart=yes

[program:celery_long_tasks]
env=app
command=/.virtualenvs/project_core/bin/celery worker -A project_core -Q long_tasks --loglevel=info
directory=./django/
priority=70
autorestart=yes

[program:celery-beat]
env=app
command=/.virtualenvs/project_core/bin/celery beat -A project_core --loglevel=info
directory=./django/
priority=75
autorestart=yes
